±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-117.08690915243516883493
AddParam

Param.h.v.=00040011
Param.val=59.13040252618639414095
AddParam

Param.h.v.=00040040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-117.08690915243516883493
Entity.actPoint.y=59.13040252618639414095
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.08690915243516883493
Entity.actPoint.y=59.13040252618639414095
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.08690915243516883493
Entity.actPoint.y=59.13040252618639414095
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=40.60000000000000142109
Constraint.disp.offset.y=15.79999999999999715783
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.95379259667662630306
Constraint.disp.offset.y=8.68676803587570489640
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -127.08690915243516883493 49.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -107.08690915233516705030 49.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -127.08690915243516883493 69.13040252618640124638 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -107.08690915233516705030 69.13040252618640124638 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -117.08690915243516883493 49.13040252618638703552 0.00000000000000000000  -107.08690915243516883493 59.13040252618638703552 0.00000000000000000000
TrimBy 00000001 0 -107.08690915243516883493 59.13040252618638703552 0.00000000000000000000  -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000
TrimBy 00000004 0 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000  -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000
TrimBy 00000007 0 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000  -117.08690915243516883493 49.13040252618638703552 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 -107.08690915233516705030 49.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -127.08690915243516883493 49.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -107.08690915233516705030 69.13040252618640124638 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -127.08690915243516883493 69.13040252618640124638 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000  -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000
TrimBy 00000002 1 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000  -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000
TrimBy 0000000b 1 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000  -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000
TrimBy 00000008 1 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000  -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -107.08690915243516883493 69.13040252618640124638 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -107.08690915243516883493 69.13040252618640124638 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000  -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000
TrimBy 00000001 1 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000  -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000
TrimBy 0000000c 0 -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000  -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000
TrimBy 00000003 1 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000  -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -127.08690915243516883493 69.13040252618640124638 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -127.08690915243516883493 69.13040252618640124638 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000  -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000
TrimBy 00000004 1 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000  -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000
TrimBy 00000003 0 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000  -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000
TrimBy 00000006 1 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000  -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -127.08690915243516883493 49.13040252618639414095 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -127.08690915243516883493 49.13040252618639414095 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000  -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000
TrimBy 00000007 1 -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000  -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000
TrimBy 00000006 0 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000  -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000
TrimBy 00000009 1 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000  -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -107.08690915243516883493 49.13040252618639414095 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -107.08690915243516883493 49.13040252618639414095 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000  -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000
TrimBy 0000000a 1 -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000  -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000
TrimBy 00000009 0 -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000  -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000
TrimBy 0000000c 1 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000  -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -107.08690915243516883493 69.13040252618640124638 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000
CurvePt 0 -107.25385546826943539145 60.95003305030784446217 0.00000000000000000000
CurvePt 0 -107.78902614181086505596 62.81134962180512815166 0.00000000000000000000
CurvePt 0 -108.71695404024865183601 64.60250006003781209074 0.00000000000000000000
CurvePt 0 -110.01584134056969332960 66.20147033805187675171 0.00000000000000000000
CurvePt 0 -111.61481161858372956885 67.50035763837290403444 0.00000000000000000000
CurvePt 0 -113.40596205681643482421 68.42828553681070502535 0.00000000000000000000
CurvePt 0 -115.26727862831373272456 68.96345621035214890071 0.00000000000000000000
CurvePt 1 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -107.08690915243516883493 69.13040252618640124638 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000
CurvePt 0 -107.25385546826943539145 60.95003305030784446217 10.00000000000000000000
CurvePt 0 -107.78902614181086505596 62.81134962180512815166 10.00000000000000000000
CurvePt 0 -108.71695404024865183601 64.60250006003781209074 10.00000000000000000000
CurvePt 0 -110.01584134056969332960 66.20147033805187675171 10.00000000000000000000
CurvePt 0 -111.61481161858372956885 67.50035763837290403444 10.00000000000000000000
CurvePt 0 -113.40596205681643482421 68.42828553681070502535 10.00000000000000000000
CurvePt 0 -115.26727862831373272456 68.96345621035214890071 10.00000000000000000000
CurvePt 1 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000
CurvePt 1 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -127.08690915243516883493 69.13040252618640124638 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.08690915243516883493 69.13040252618640124638 0.00000000000000000000
CurvePt 0 -118.90653967655661915614 68.96345621035214890071 0.00000000000000000000
CurvePt 0 -120.76785624805387442393 68.42828553681070502535 0.00000000000000000000
CurvePt 0 -122.55900668628657967929 67.50035763837290403444 0.00000000000000000000
CurvePt 0 -124.15797696430065855111 66.20147033805187675171 0.00000000000000000000
CurvePt 0 -125.45686426462165741214 64.60250006003781209074 0.00000000000000000000
CurvePt 0 -126.38479216305945840304 62.81134962180512815166 0.00000000000000000000
CurvePt 0 -126.91996283660091648926 60.95003305030783735674 0.00000000000000000000
CurvePt 1 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -127.08690915243516883493 69.13040252618640124638 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.08690915243516883493 69.13040252618640124638 10.00000000000000000000
CurvePt 0 -118.90653967655661915614 68.96345621035214890071 10.00000000000000000000
CurvePt 0 -120.76785624805387442393 68.42828553681070502535 10.00000000000000000000
CurvePt 0 -122.55900668628657967929 67.50035763837290403444 10.00000000000000000000
CurvePt 0 -124.15797696430065855111 66.20147033805187675171 10.00000000000000000000
CurvePt 0 -125.45686426462165741214 64.60250006003781209074 10.00000000000000000000
CurvePt 0 -126.38479216305945840304 62.81134962180512815166 10.00000000000000000000
CurvePt 0 -126.91996283660091648926 60.95003305030783735674 10.00000000000000000000
CurvePt 1 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000
CurvePt 1 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -127.08690915243516883493 49.13040252618639414095 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -127.08690915243516883493 59.13040252618639414095 0.00000000000000000000
CurvePt 0 -126.91996283660091648926 57.31077200206495092516 0.00000000000000000000
CurvePt 0 -126.38479216305945840304 55.44945543056766013024 0.00000000000000000000
CurvePt 0 -125.45686426462165741214 53.65830499233496908573 0.00000000000000000000
CurvePt 0 -124.15797696430065855111 52.05933471432092574105 0.00000000000000000000
CurvePt 0 -122.55900668628657967929 50.76044741399987714203 0.00000000000000000000
CurvePt 0 -120.76785624805387442393 49.83251951556209746741 0.00000000000000000000
CurvePt 0 -118.90653967655661915614 49.29734884202065359204 0.00000000000000000000
CurvePt 1 -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -127.08690915243516883493 49.13040252618639414095 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -127.08690915243516883493 59.13040252618639414095 10.00000000000000000000
CurvePt 0 -126.91996283660091648926 57.31077200206495092516 10.00000000000000000000
CurvePt 0 -126.38479216305945840304 55.44945543056766013024 10.00000000000000000000
CurvePt 0 -125.45686426462165741214 53.65830499233496908573 10.00000000000000000000
CurvePt 0 -124.15797696430065855111 52.05933471432092574105 10.00000000000000000000
CurvePt 0 -122.55900668628657967929 50.76044741399987714203 10.00000000000000000000
CurvePt 0 -120.76785624805387442393 49.83251951556209746741 10.00000000000000000000
CurvePt 0 -118.90653967655661915614 49.29734884202065359204 10.00000000000000000000
CurvePt 1 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000
CurvePt 1 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -107.08690915243516883493 49.13040252618639414095 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.08690915243516883493 49.13040252618639414095 0.00000000000000000000
CurvePt 0 -115.26727862831373272456 49.29734884202065359204 0.00000000000000000000
CurvePt 0 -113.40596205681643482421 49.83251951556208325655 0.00000000000000000000
CurvePt 0 -111.61481161858374377971 50.76044741399987714203 0.00000000000000000000
CurvePt 0 -110.01584134056969332960 52.05933471432092574105 0.00000000000000000000
CurvePt 0 -108.71695404024863762515 53.65830499233496908573 0.00000000000000000000
CurvePt 0 -107.78902614181086505596 55.44945543056766723566 0.00000000000000000000
CurvePt 0 -107.25385546826943539145 57.31077200206495092516 0.00000000000000000000
CurvePt 1 -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -107.08690915243516883493 49.13040252618639414095 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.08690915243516883493 49.13040252618639414095 10.00000000000000000000
CurvePt 0 -115.26727862831373272456 49.29734884202065359204 10.00000000000000000000
CurvePt 0 -113.40596205681643482421 49.83251951556208325655 10.00000000000000000000
CurvePt 0 -111.61481161858374377971 50.76044741399987714203 10.00000000000000000000
CurvePt 0 -110.01584134056969332960 52.05933471432092574105 10.00000000000000000000
CurvePt 0 -108.71695404024863762515 53.65830499233496908573 10.00000000000000000000
CurvePt 0 -107.78902614181086505596 55.44945543056766723566 10.00000000000000000000
CurvePt 0 -107.25385546826943539145 57.31077200206495092516 10.00000000000000000000
CurvePt 1 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -107.08690915243516883493 59.13040252618639414095 0.00000000000000000000
CurvePt 1 -107.08690915243516883493 59.13040252618639414095 10.00000000000000000000
AddCurve
