±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050002 1002
    4 00050000 1001
    5 00050001 1001
    6 00050002 1001
    7 00050000 1004
    8 00050001 1003
    9 00050002 1003
    10 00060000 1002
    11 00060001 1002
    12 00060002 1002
    13 00060000 1001
    14 00060001 1001
    15 00060002 1001
    16 00060000 1004
    17 00060001 1003
    18 00060002 1003
    19 00070000 1002
    20 00070001 1002
    21 00070002 1002
    22 00070000 1001
    23 00070001 1001
    24 00070002 1001
    25 00070000 1004
    26 00070001 1003
    27 00070002 1003
    28 00080000 1002
    29 00080001 1002
    30 00080002 1002
    31 00080000 1001
    32 00080001 1001
    33 00080002 1001
    34 00080000 1004
    35 00080001 1003
    36 00080002 1003
    37 00090000 1002
    38 00090001 1002
    39 00090002 1002
    40 00090000 1001
    41 00090001 1001
    42 00090002 1001
    43 00090000 1004
    44 00090001 1003
    45 00090002 1003
    46 000a0000 1002
    47 000a0001 1002
    48 000a0002 1002
    49 000a0000 1001
    50 000a0001 1001
    51 000a0002 1001
    52 000a0000 1004
    53 000a0001 1003
    54 000a0002 1003
    55 000b0000 1002
    56 000b0001 1002
    57 000b0002 1002
    58 000b0000 1001
    59 000b0001 1001
    60 000b0002 1001
    61 000b0000 1004
    62 000b0001 1003
    63 000b0002 1003
    64 000c0000 1002
    65 000c0001 1002
    66 000c0002 1002
    67 000c0000 1001
    68 000c0001 1001
    69 000c0002 1001
    70 000c0000 1004
    71 000c0001 1003
    72 000c0002 1003
    73 80020000 1002
    74 80020000 1001
    75 80020001 1002
    76 80020002 1002
    77 80020001 1001
    78 80020002 1001
    79 80020002 1003
    80 00000000 1001
    81 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030033
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=4
Group.name=sketch-in-plane
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030039
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5000
Group.order=5
Group.name=sketch-in-3d
Group.color=00646464
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5001
Group.order=6
Group.name=sketch-in-plane
Group.activeWorkplane.v=80070000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=8003002a
Group.predef.entityB.v=80030028
Group.predef.entityC.v=80030031
Group.predef.swapUV=1
Group.predef.negateU=0
Group.predef.negateV=1
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-56.91898302668516151925
AddParam

Param.h.v.=00050011
Param.val=-26.10088265563340925723
AddParam

Param.h.v.=00050013
Param.val=-56.91898302668516151925
AddParam

Param.h.v.=00050014
Param.val=-6.10088265563341103359
AddParam

Param.h.v.=00060010
Param.val=-56.91898302668516151925
AddParam

Param.h.v.=00060011
Param.val=-6.10088265563341103359
AddParam

Param.h.v.=00060013
Param.val=52.98011375149971513565
AddParam

Param.h.v.=00060014
Param.val=33.89911734436658719005
AddParam

Param.h.v.=00070010
Param.val=52.98011375149971513565
AddParam

Param.h.v.=00070011
Param.val=33.89911734436658719005
AddParam

Param.h.v.=00070013
Param.val=117.31532136678646338623
AddParam

Param.h.v.=00070014
Param.val=3.89911734436658541370
AddParam

Param.h.v.=00080010
Param.val=117.31532136678646338623
AddParam

Param.h.v.=00080011
Param.val=3.89911734436658541370
AddParam

Param.h.v.=00080013
Param.val=125.76768660160044532859
AddParam

Param.h.v.=00080014
Param.val=22.02527308509958814398
AddParam

Param.h.v.=00090010
Param.val=125.76768660160044532859
AddParam

Param.h.v.=00090011
Param.val=22.02527308509958814398
AddParam

Param.h.v.=00090013
Param.val=52.98011375149971513565
AddParam

Param.h.v.=00090014
Param.val=55.96667572361641873613
AddParam

Param.h.v.=000a0010
Param.val=52.98011375149971513565
AddParam

Param.h.v.=000a0011
Param.val=55.96667572361641873613
AddParam

Param.h.v.=000a0013
Param.val=-76.91898302668516862468
AddParam

Param.h.v.=000a0014
Param.val=8.68727103829237634613
AddParam

Param.h.v.=000b0010
Param.val=-76.91898302668516862468
AddParam

Param.h.v.=000b0011
Param.val=8.68727103829237634613
AddParam

Param.h.v.=000b0013
Param.val=-76.91898302668516862468
AddParam

Param.h.v.=000b0014
Param.val=-26.10088265563340925723
AddParam

Param.h.v.=000c0010
Param.val=-76.91898302668516862468
AddParam

Param.h.v.=000c0011
Param.val=-26.10088265563340925723
AddParam

Param.h.v.=000c0013
Param.val=-56.91898302668516151925
AddParam

Param.h.v.=000c0014
Param.val=-26.10088265563340925723
AddParam

Param.h.v.=000d0010
Param.val=-10.22376543209877119978
AddParam

Param.h.v.=000d0011
Param.val=-5.11188271604938648807
AddParam

Param.h.v.=000d0040
Param.val=5.66436993056560211812
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=10.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=400
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-26.10088265563340925723
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-6.10088265563341103359
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-6.10088265563341103359
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=33.89911734436658719005
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=33.89911734436658719005
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=117.31532136678646338623
Entity.actPoint.y=3.89911734436658541370
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=117.31532136678646338623
Entity.actPoint.y=3.89911734436658541370
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=125.76768660160044532859
Entity.actPoint.y=22.02527308509958814398
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=125.76768660160044532859
Entity.actPoint.y=22.02527308509958814398
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=55.96667572361641873613
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=55.96667572361641873613
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=8.68727103829237634613
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=8.68727103829237634613
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=-26.10088265563340925723
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=-26.10088265563340925723
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-26.10088265563340925723
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.normal.v=000d0020
Entity.distance.v=000d0040
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80070000
Entity.actPoint.x=53.29230288811509552716
Entity.actPoint.y=44.54042251199005875151
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80070000
Entity.actNormal.w=0.84339144581288583158
Entity.actNormal.vz=0.53729960834682377602
Entity.actVisible=1
AddEntity

Entity.h.v=000d0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80070000
Entity.actDistance=5.66436993056560211812
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-26.10088265563340925723
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-6.10088265563341103359
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-26.10088265563340925723
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-6.10088265563341103359
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-26.10088265563340925723
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-6.10088265563341103359
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=33.89911734436658719005
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-6.10088265563341103359
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=33.89911734436658719005
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-6.10088265563341103359
Entity.actNormal.vx=-0.34202014332566871291
Entity.actNormal.vy=0.93969262078590842791
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=33.89911734436658719005
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=117.31532136678646338623
Entity.actPoint.y=3.89911734436658541370
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=33.89911734436658719005
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=117.31532136678646338623
Entity.actPoint.y=3.89911734436658541370
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=33.89911734436658719005
Entity.actNormal.vx=0.42261826174069949680
Entity.actNormal.vy=0.90630778703665004770
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=117.31532136678646338623
Entity.actPoint.y=3.89911734436658541370
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=125.76768660160044532859
Entity.actPoint.y=22.02527308509958814398
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=117.31532136678646338623
Entity.actPoint.y=3.89911734436658541370
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=125.76768660160044532859
Entity.actPoint.y=22.02527308509958814398
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=117.31532136678646338623
Entity.actPoint.y=3.89911734436658541370
Entity.actNormal.vx=-0.90630778703665015872
Entity.actNormal.vy=0.42261826174069910822
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=125.76768660160044532859
Entity.actPoint.y=22.02527308509958814398
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=55.96667572361641873613
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=125.76768660160044532859
Entity.actPoint.y=22.02527308509958814398
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=55.96667572361641873613
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=125.76768660160044532859
Entity.actPoint.y=22.02527308509958814398
Entity.actNormal.vx=-0.42261826174069944129
Entity.actNormal.vy=-0.90630778703664993667
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=55.96667572361641873613
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=8.68727103829237634613
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=55.96667572361641873613
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=8.68727103829237634613
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=55.96667572361641873613
Entity.actNormal.vx=0.34202014332566865740
Entity.actNormal.vy=-0.93969262078590831688
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=8.68727103829237634613
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=-26.10088265563340925723
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=8003003c
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=8.68727103829237634613
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=-26.10088265563340925723
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=8.68727103829237634613
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030041
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=-26.10088265563340925723
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-26.10088265563340925723
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030045
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=-26.10088265563340925723
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-56.91898302668516151925
Entity.actPoint.y=-26.10088265563340925723
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=-26.10088265563340925723
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030041
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030045
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004e
Entity.point[1].v=8003004c
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004e
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030051
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004c
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=8.68727103829237634613
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-76.91898302668516862468
Entity.actPoint.y=-26.10088265563340925723
Entity.actVisible=1
AddEntity

Entity.h.v=80070000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070001
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.w=0.84339144581288583158
Entity.actNormal.vz=0.53729960834682377602
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=52.98011375149971513565
Entity.actPoint.y=55.96667572361641873613
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=135.00000000000000000000
Constraint.entityA.v=00060000
Constraint.entityB.v=00070000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.80000000000000004441
Constraint.disp.offset.y=-13.80000000000000071054
AddConstraint

Constraint.h.v=00000006
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=110.00000000000000000000
Constraint.entityA.v=00060000
Constraint.entityB.v=00050000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=11.60000000000000497380
Constraint.disp.offset.y=6.40000000000000124345
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00070000
Constraint.entityB.v=00080000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.49999999999999988898
Constraint.disp.offset.y=-7.83333333333333126092
AddConstraint

Constraint.h.v=00000010
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=135.00000000000000000000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00090000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.49999999999999988898
Constraint.disp.offset.y=5.16666666666666696273
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=110.00000000000000000000
Constraint.entityA.v=000a0000
Constraint.entityB.v=000b0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-12.99999999999999289457
Constraint.disp.offset.y=8.00000000000000177636
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.38354503081058055614
Constraint.disp.offset.y=-13.83333333459148839495
AddConstraint

Constraint.h.v=00000014
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-8.33333333333333214910
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=18.16666666666666429819
Constraint.disp.offset.y=-1.16666666666666651864
AddConstraint

Constraint.h.v=00000016
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-60.00000000000000000000
Constraint.ptA.v=00060002
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.16666666666665719276
Constraint.disp.offset.y=-11.66666666666666074548
AddConstraint

Constraint.h.v=00000017
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-30.00000000000000000000
Constraint.ptA.v=00070002
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-17.53333333333332078041
Constraint.disp.offset.y=-5.23333333333333072801
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=8003002a
Constraint.ptB.v=80030027
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.97320091988619950030
Constraint.disp.offset.y=-0.73161698420761067663
AddConstraint

Surface 00000001 00646464 80030051 1 1
SCtrl 0 0 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 125.76768660160044532859 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -76.91898302668516862468 55.96667572361641873613 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 125.76768660160044532859 55.96667572361641873613 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000  -56.91898302668516862468 -26.10088265563340925723 0.00000000000000000000
TrimBy 00000004 0 -56.91898302668516151925 -6.10088265563341369813 0.00000000000000000000  52.98011375149970092480 33.89911734436658008462 0.00000000000000000000
TrimBy 00000007 0 52.98011375149970092480 33.89911734436658008462 0.00000000000000000000  117.31532136678649180794 3.89911734436658186098 0.00000000000000000000
TrimBy 0000000a 0 117.31532136678649180794 3.89911734436658186098 0.00000000000000000000  125.76768660160044532859 22.02527308509958814398 0.00000000000000000000
TrimBy 0000000d 0 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000  52.98011375149970092480 55.96667572361641873613 0.00000000000000000000
TrimBy 00000010 0 52.98011375149970092480 55.96667572361641873613 0.00000000000000000000  -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000
TrimBy 00000013 0 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000  -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000
TrimBy 00000001 0 -56.91898302668516862468 -26.10088265563340925723 0.00000000000000000000  -56.91898302668516151925 -6.10088265563341369813 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030050 1 1
SCtrl 0 0 125.76768660160044532859 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 125.76768660160044532859 55.96667572361641873613 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -76.91898302668516862468 55.96667572361641873613 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 1 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000  -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000
TrimBy 00000002 1 -56.91898302668516151925 -6.10088265563341280995 20.00000000000000000000  -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000
TrimBy 00000005 1 52.98011375149971513565 33.89911734436658008462 20.00000000000000000000  -56.91898302668516151925 -6.10088265563341280995 20.00000000000000000000
TrimBy 00000008 1 117.31532136678647759709 3.89911734436658274916 20.00000000000000000000  52.98011375149971513565 33.89911734436658008462 20.00000000000000000000
TrimBy 0000000b 1 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000  117.31532136678647759709 3.89911734436658274916 20.00000000000000000000
TrimBy 0000000e 1 52.98011375149970803022 55.96667572361641873613 20.00000000000000000000  125.76768660160044532859 22.02527308509958814398 20.00000000000000000000
TrimBy 00000011 1 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000  52.98011375149970803022 55.96667572361641873613 20.00000000000000000000
TrimBy 00000014 1 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000  -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000  -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000
TrimBy 00000001 1 -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000  -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000
TrimBy 00000018 0 -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000  -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000
TrimBy 00000003 1 -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000  -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030010 1 1
SCtrl 0 0 -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 52.98011375149971513565 33.89911734436658719005 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 52.98011375149971513565 33.89911734436658719005 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000  52.98011375149971513565 33.89911734436658719005 20.00000000000000000000
TrimBy 00000004 1 52.98011375149971513565 33.89911734436658719005 0.00000000000000000000  -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000
TrimBy 00000003 0 -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000  -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000
TrimBy 00000006 1 52.98011375149971513565 33.89911734436658719005 20.00000000000000000000  52.98011375149971513565 33.89911734436658719005 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030019 1 1
SCtrl 0 0 52.98011375149971513565 33.89911734436658719005 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 52.98011375149971513565 33.89911734436658719005 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 117.31532136678646338623 3.89911734436658541370 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 117.31532136678646338623 3.89911734436658541370 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 52.98011375149971513565 33.89911734436658719005 20.00000000000000000000  117.31532136678646338623 3.89911734436658541370 20.00000000000000000000
TrimBy 00000007 1 117.31532136678646338623 3.89911734436658541370 0.00000000000000000000  52.98011375149971513565 33.89911734436658719005 0.00000000000000000000
TrimBy 00000006 0 52.98011375149971513565 33.89911734436658719005 0.00000000000000000000  52.98011375149971513565 33.89911734436658719005 20.00000000000000000000
TrimBy 00000009 1 117.31532136678646338623 3.89911734436658541370 20.00000000000000000000  117.31532136678646338623 3.89911734436658541370 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030022 1 1
SCtrl 0 0 117.31532136678646338623 3.89911734436658541370 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 117.31532136678646338623 3.89911734436658541370 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 117.31532136678646338623 3.89911734436658541370 20.00000000000000000000  125.76768660160044532859 22.02527308509958814398 20.00000000000000000000
TrimBy 0000000a 1 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000  117.31532136678646338623 3.89911734436658541370 0.00000000000000000000
TrimBy 00000009 0 117.31532136678646338623 3.89911734436658541370 0.00000000000000000000  117.31532136678646338623 3.89911734436658541370 20.00000000000000000000
TrimBy 0000000c 1 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000  125.76768660160044532859 22.02527308509958814398 0.00000000000000000000
AddSurface
Surface 00000007 00646464 8003002b 1 1
SCtrl 0 0 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 52.98011375149971513565 55.96667572361641873613 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 52.98011375149971513565 55.96667572361641873613 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000  52.98011375149971513565 55.96667572361641873613 20.00000000000000000000
TrimBy 0000000d 1 52.98011375149971513565 55.96667572361641873613 0.00000000000000000000  125.76768660160044532859 22.02527308509958814398 0.00000000000000000000
TrimBy 0000000c 0 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000  125.76768660160044532859 22.02527308509958814398 20.00000000000000000000
TrimBy 0000000f 1 52.98011375149971513565 55.96667572361641873613 20.00000000000000000000  52.98011375149971513565 55.96667572361641873613 0.00000000000000000000
AddSurface
Surface 00000008 00646464 80030034 1 1
SCtrl 0 0 52.98011375149971513565 55.96667572361641873613 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 52.98011375149971513565 55.96667572361641873613 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 52.98011375149971513565 55.96667572361641873613 20.00000000000000000000  -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000
TrimBy 00000010 1 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000  52.98011375149971513565 55.96667572361641873613 0.00000000000000000000
TrimBy 0000000f 0 52.98011375149971513565 55.96667572361641873613 0.00000000000000000000  52.98011375149971513565 55.96667572361641873613 20.00000000000000000000
TrimBy 00000012 1 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000  -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000
AddSurface
Surface 00000009 00646464 8003003d 1 1
SCtrl 0 0 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000  -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000
TrimBy 00000013 1 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000  -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000
TrimBy 00000012 0 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000  -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000
TrimBy 00000015 1 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000  -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 80030046 1 1
SCtrl 0 0 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000  -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000
TrimBy 00000016 1 -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000  -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000
TrimBy 00000015 0 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000  -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000
TrimBy 00000018 1 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000  -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000
CurvePt 1 -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000
CurvePt 1 -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000
CurvePt 1 -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 52.98011375149971513565 33.89911734436658719005 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.91898302668516151925 -6.10088265563341103359 0.00000000000000000000
CurvePt 1 52.98011375149971513565 33.89911734436658719005 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 52.98011375149971513565 33.89911734436658719005 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.91898302668516151925 -6.10088265563341103359 20.00000000000000000000
CurvePt 1 52.98011375149971513565 33.89911734436658719005 20.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 52.98011375149971513565 33.89911734436658719005 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 52.98011375149971513565 33.89911734436658719005 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 52.98011375149971513565 33.89911734436658719005 0.00000000000000000000
CurvePt 1 52.98011375149971513565 33.89911734436658719005 20.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 52.98011375149971513565 33.89911734436658719005 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 117.31532136678646338623 3.89911734436658541370 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 52.98011375149971513565 33.89911734436658719005 0.00000000000000000000
CurvePt 1 117.31532136678646338623 3.89911734436658541370 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 52.98011375149971513565 33.89911734436658719005 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 117.31532136678646338623 3.89911734436658541370 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 52.98011375149971513565 33.89911734436658719005 20.00000000000000000000
CurvePt 1 117.31532136678646338623 3.89911734436658541370 20.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 117.31532136678646338623 3.89911734436658541370 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 117.31532136678646338623 3.89911734436658541370 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 117.31532136678646338623 3.89911734436658541370 0.00000000000000000000
CurvePt 1 117.31532136678646338623 3.89911734436658541370 20.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 117.31532136678646338623 3.89911734436658541370 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 117.31532136678646338623 3.89911734436658541370 0.00000000000000000000
CurvePt 1 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 117.31532136678646338623 3.89911734436658541370 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 117.31532136678646338623 3.89911734436658541370 20.00000000000000000000
CurvePt 1 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000
CurvePt 1 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 52.98011375149971513565 55.96667572361641873613 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 125.76768660160044532859 22.02527308509958814398 0.00000000000000000000
CurvePt 1 52.98011375149971513565 55.96667572361641873613 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 52.98011375149971513565 55.96667572361641873613 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 125.76768660160044532859 22.02527308509958814398 20.00000000000000000000
CurvePt 1 52.98011375149971513565 55.96667572361641873613 20.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 52.98011375149971513565 55.96667572361641873613 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 52.98011375149971513565 55.96667572361641873613 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 52.98011375149971513565 55.96667572361641873613 0.00000000000000000000
CurvePt 1 52.98011375149971513565 55.96667572361641873613 20.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 52.98011375149971513565 55.96667572361641873613 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 52.98011375149971513565 55.96667572361641873613 0.00000000000000000000
CurvePt 1 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 52.98011375149971513565 55.96667572361641873613 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 52.98011375149971513565 55.96667572361641873613 20.00000000000000000000
CurvePt 1 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000
CurvePt 1 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000
AddCurve
Curve 00000013 1 1 00000001 00000009
CCtrl 0 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.91898302668516862468 8.68727103829237634613 0.00000000000000000000
CurvePt 1 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000
AddCurve
Curve 00000014 1 1 00000002 00000009
CCtrl 0 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.91898302668516862468 8.68727103829237634613 20.00000000000000000000
CurvePt 1 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000
CurvePt 1 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000
AddCurve
Curve 00000016 1 1 00000001 0000000a
CCtrl 0 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.91898302668516862468 -26.10088265563340925723 0.00000000000000000000
CurvePt 1 -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000
AddCurve
Curve 00000017 1 1 00000002 0000000a
CCtrl 0 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.91898302668516862468 -26.10088265563340925723 20.00000000000000000000
CurvePt 1 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000003
CCtrl 0 -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -56.91898302668516151925 -26.10088265563340925723 0.00000000000000000000
CurvePt 1 -56.91898302668516151925 -26.10088265563340925723 20.00000000000000000000
AddCurve
