±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050002 1002
    4 00050000 1001
    5 00050001 1001
    6 00050002 1001
    7 00050000 1004
    8 00050001 1003
    9 00050002 1003
    10 00060000 1002
    11 00060001 1002
    12 00060002 1002
    13 00060000 1001
    14 00060001 1001
    15 00060002 1001
    16 00060000 1004
    17 00060001 1003
    18 00060002 1003
    19 00080000 1002
    20 00080001 1002
    21 00080002 1002
    22 00080000 1001
    23 00080001 1001
    24 00080002 1001
    25 00080000 1004
    26 00080001 1003
    27 00080002 1003
    28 00090000 1002
    29 00090001 1002
    30 00090002 1002
    31 00090000 1001
    32 00090001 1001
    33 00090002 1001
    34 00090000 1004
    35 00090001 1003
    36 00090002 1003
    37 000a0000 1002
    38 000a0001 1002
    39 000a0002 1002
    40 000a0000 1001
    41 000a0001 1001
    42 000a0002 1001
    43 000a0000 1004
    44 000a0001 1003
    45 000a0002 1003
    46 000b0000 1002
    47 000b0001 1002
    48 000b0002 1002
    49 000b0000 1001
    50 000b0001 1001
    51 000b0002 1001
    52 000b0000 1004
    53 000b0001 1003
    54 000b0002 1003
    55 80020000 1002
    56 80020000 1001
    57 80020001 1002
    58 80020002 1002
    59 80020001 1001
    60 80020002 1001
    61 80020002 1003
    62 00000000 1001
    63 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-76.49858394844956421821
AddParam

Param.h.v.=00050011
Param.val=-10.72062524623736123885
AddParam

Param.h.v.=00050013
Param.val=-82.84819787008534319739
AddParam

Param.h.v.=00050014
Param.val=-2.99518655020403024025
AddParam

Param.h.v.=00060010
Param.val=-82.84819787008534319739
AddParam

Param.h.v.=00060011
Param.val=-2.99518655020403024025
AddParam

Param.h.v.=00060013
Param.val=-40.35828504190202181690
AddParam

Param.h.v.=00060014
Param.val=31.92769001879273815803
AddParam

Param.h.v.=00080010
Param.val=-40.35828504190202181690
AddParam

Param.h.v.=00080011
Param.val=31.92769001879273815803
AddParam

Param.h.v.=00080013
Param.val=-2.91169980839570730069
AddParam

Param.h.v.=00080014
Param.val=17.86521319748750968870
AddParam

Param.h.v.=00090010
Param.val=-2.91169980839570730069
AddParam

Param.h.v.=00090011
Param.val=17.86521319748750968870
AddParam

Param.h.v.=00090013
Param.val=-6.42731901372201441802
AddParam

Param.h.v.=00090014
Param.val=8.50356688911093172578
AddParam

Param.h.v.=000a0010
Param.val=-6.42731901372201441802
AddParam

Param.h.v.=000a0011
Param.val=8.50356688911093172578
AddParam

Param.h.v.=000a0013
Param.val=-38.46895523102903524659
AddParam

Param.h.v.=000a0014
Param.val=20.53630001585279529763
AddParam

Param.h.v.=000b0010
Param.val=-76.49858394844956421821
AddParam

Param.h.v.=000b0011
Param.val=-10.72062524623736123885
AddParam

Param.h.v.=000b0013
Param.val=-38.46895523102903524659
AddParam

Param.h.v.=000b0014
Param.val=20.53630001585279529763
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.49858394844956421821
Entity.actPoint.y=-10.72062524623736123885
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-82.84819787008534319739
Entity.actPoint.y=-2.99518655020403024025
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-82.84819787008534319739
Entity.actPoint.y=-2.99518655020403024025
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-40.35828504190202181690
Entity.actPoint.y=31.92769001879273815803
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-40.35828504190202181690
Entity.actPoint.y=31.92769001879273815803
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.91169980839570730069
Entity.actPoint.y=17.86521319748750968870
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.91169980839570730069
Entity.actPoint.y=17.86521319748750968870
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.42731901372201441802
Entity.actPoint.y=8.50356688911093172578
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.42731901372201441802
Entity.actPoint.y=8.50356688911093172578
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.46895523102903524659
Entity.actPoint.y=20.53630001585279529763
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.49858394844956421821
Entity.actPoint.y=-10.72062524623736123885
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.46895523102903524659
Entity.actPoint.y=20.53630001585279529763
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.49858394844956421821
Entity.actPoint.y=-10.72062524623736123885
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-82.84819787008534319739
Entity.actPoint.y=-2.99518655020403024025
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.49858394844956421821
Entity.actPoint.y=-10.72062524623736123885
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-82.84819787008534319739
Entity.actPoint.y=-2.99518655020403024025
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-76.49858394844956421821
Entity.actPoint.y=-10.72062524623736123885
Entity.actNormal.vx=-0.77254386960333265577
Entity.actNormal.vy=-0.63496139216357760926
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-82.84819787008534319739
Entity.actPoint.y=-2.99518655020403024025
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-40.35828504190202181690
Entity.actPoint.y=31.92769001879273815803
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-82.84819787008534319739
Entity.actPoint.y=-2.99518655020403024025
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-40.35828504190202181690
Entity.actPoint.y=31.92769001879273815803
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-82.84819787008534319739
Entity.actPoint.y=-2.99518655020403024025
Entity.actNormal.vx=-0.63496139216357749824
Entity.actNormal.vy=0.77254386960333287782
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-40.35828504190202181690
Entity.actPoint.y=31.92769001879273815803
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.91169980839570730069
Entity.actPoint.y=17.86521319748750968870
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-40.35828504190202181690
Entity.actPoint.y=31.92769001879273815803
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.91169980839570730069
Entity.actPoint.y=17.86521319748750968870
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-40.35828504190202181690
Entity.actPoint.y=31.92769001879273815803
Entity.actNormal.vx=0.35156192053263074504
Entity.actNormal.vy=0.93616463083765799613
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.91169980839570730069
Entity.actPoint.y=17.86521319748750968870
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.42731901372201441802
Entity.actPoint.y=8.50356688911093172578
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.91169980839570730069
Entity.actPoint.y=17.86521319748750968870
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.42731901372201441802
Entity.actPoint.y=8.50356688911093172578
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2.91169980839570730069
Entity.actPoint.y=17.86521319748750968870
Entity.actNormal.vx=0.93616463083765799613
Entity.actNormal.vy=-0.35156192053263074504
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.42731901372201441802
Entity.actPoint.y=8.50356688911093172578
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-38.46895523102903524659
Entity.actPoint.y=20.53630001585279529763
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.42731901372201441802
Entity.actPoint.y=8.50356688911093172578
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-38.46895523102903524659
Entity.actPoint.y=20.53630001585279529763
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-6.42731901372201441802
Entity.actPoint.y=8.50356688911093172578
Entity.actNormal.vx=-0.35156192053263068953
Entity.actNormal.vy=-0.93616463083765799613
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.49858394844956421821
Entity.actPoint.y=-10.72062524623736123885
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-38.46895523102903524659
Entity.actPoint.y=20.53630001585279529763
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.49858394844956421821
Entity.actPoint.y=-10.72062524623736123885
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-38.46895523102903524659
Entity.actPoint.y=20.53630001585279529763
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-76.49858394844956421821
Entity.actPoint.y=-10.72062524623736123885
Entity.actNormal.vx=-0.63496139216357760926
Entity.actNormal.vy=0.77254386960333309986
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003c
Entity.point[1].v=8003003a
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-24.47269226400119634945
Constraint.disp.offset.y=0.81996896689844822603
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.01629358103525291313
Constraint.disp.offset.y=-7.36600518301045070757
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=120.00000000000000000000
Constraint.entityA.v=00060000
Constraint.entityB.v=00080000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.13888888888888889506
Constraint.disp.offset.y=6.94444444444444641817
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=55.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-15.79669984066989663063
Constraint.disp.offset.y=8.39698123850505240284
AddConstraint

Constraint.h.v=00000017
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.66411818331878702537
Constraint.disp.offset.y=11.96975772494536549573
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.14278814274257811689
Constraint.disp.offset.y=6.84976962406636680214
AddConstraint

Surface 00000001 00646464 8003003f 1 1
SCtrl 0 0 -82.84819787008534319739 -10.72062524623736123885 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.91169980839570996523 -10.72062524623736123885 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -82.84819787008534319739 31.92769001879273815803 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.91169980839570996523 31.92769001879273815803 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -82.84819787008534319739 -2.99518655020403112843 0.00000000000000000000  -76.49858394844957842906 -10.72062524623736123885 0.00000000000000000000
TrimBy 00000004 0 -38.46895523102904235202 20.53630001585279174492 0.00000000000000000000  -6.42731901372201264167 8.50356688911092994942 0.00000000000000000000
TrimBy 00000007 0 -6.42731901372201264167 8.50356688911092994942 0.00000000000000000000  -2.91169980839570996523 17.86521319748750613599 0.00000000000000000000
TrimBy 0000000a 0 -2.91169980839570996523 17.86521319748750613599 0.00000000000000000000  -40.35828504190202892232 31.92769001879273815803 0.00000000000000000000
TrimBy 0000000d 0 -40.35828504190202892232 31.92769001879273815803 0.00000000000000000000  -82.84819787008534319739 -2.99518655020403112843 0.00000000000000000000
TrimBy 00000001 0 -76.49858394844957842906 -10.72062524623736123885 0.00000000000000000000  -38.46895523102904235202 20.53630001585279174492 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003003e 1 1
SCtrl 0 0 -2.91169980839570996523 -10.72062524623736123885 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -82.84819787008534319739 -10.72062524623736123885 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.91169980839570996523 31.92769001879273815803 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -82.84819787008534319739 31.92769001879273815803 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -76.49858394844957842906 -10.72062524623736123885 10.00000000000000000000  -82.84819787008534319739 -2.99518655020403112843 10.00000000000000000000
TrimBy 00000002 1 -38.46895523102902814117 20.53630001585279174492 10.00000000000000000000  -76.49858394844957842906 -10.72062524623736123885 10.00000000000000000000
TrimBy 00000005 1 -6.42731901372201441802 8.50356688911092994942 10.00000000000000000000  -38.46895523102902814117 20.53630001585279174492 10.00000000000000000000
TrimBy 00000008 1 -2.91169980839570730069 17.86521319748750613599 10.00000000000000000000  -6.42731901372201441802 8.50356688911092994942 10.00000000000000000000
TrimBy 0000000b 1 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000  -2.91169980839570730069 17.86521319748750613599 10.00000000000000000000
TrimBy 0000000e 1 -82.84819787008534319739 -2.99518655020403112843 10.00000000000000000000  -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000
AddSurface
Surface 00000003 00646464 80030034 1 1
SCtrl 0 0 -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000  -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000
TrimBy 00000001 1 -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000  -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000
TrimBy 00000012 0 -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000  -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000
TrimBy 00000003 1 -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000  -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000
AddSurface
Surface 00000004 00646464 8003002b 1 1
SCtrl 0 0 -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000  -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000
TrimBy 00000004 1 -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000  -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000
TrimBy 00000003 0 -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000  -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000
TrimBy 00000006 1 -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000  -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000  -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000
TrimBy 00000007 1 -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000  -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000
TrimBy 00000006 0 -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000  -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000
TrimBy 00000009 1 -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000  -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030019 1 1
SCtrl 0 0 -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000  -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000
TrimBy 0000000a 1 -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000  -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000
TrimBy 00000009 0 -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000  -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000
TrimBy 0000000c 1 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000  -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80030010 1 1
SCtrl 0 0 -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000  -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000
TrimBy 0000000d 1 -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000  -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000
TrimBy 0000000c 0 -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000  -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000
TrimBy 0000000f 1 -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000  -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000
AddSurface
Surface 00000008 00646464 80030007 1 1
SCtrl 0 0 -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000  -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000
TrimBy 00000010 1 -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000  -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000
TrimBy 0000000f 0 -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000  -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000
TrimBy 00000012 1 -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000  -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000
CurvePt 1 -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000
CurvePt 1 -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000
CurvePt 1 -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.46895523102903524659 20.53630001585279529763 0.00000000000000000000
CurvePt 1 -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.46895523102903524659 20.53630001585279529763 10.00000000000000000000
CurvePt 1 -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000
CurvePt 1 -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.42731901372201441802 8.50356688911093172578 0.00000000000000000000
CurvePt 1 -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.42731901372201441802 8.50356688911093172578 10.00000000000000000000
CurvePt 1 -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000
CurvePt 1 -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.91169980839570730069 17.86521319748750968870 0.00000000000000000000
CurvePt 1 -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.91169980839570730069 17.86521319748750968870 10.00000000000000000000
CurvePt 1 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000
CurvePt 1 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -40.35828504190202181690 31.92769001879273815803 0.00000000000000000000
CurvePt 1 -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -40.35828504190202181690 31.92769001879273815803 10.00000000000000000000
CurvePt 1 -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000
CurvePt 1 -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -82.84819787008534319739 -2.99518655020403024025 0.00000000000000000000
CurvePt 1 -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -82.84819787008534319739 -2.99518655020403024025 10.00000000000000000000
CurvePt 1 -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.49858394844956421821 -10.72062524623736123885 0.00000000000000000000
CurvePt 1 -76.49858394844956421821 -10.72062524623736123885 10.00000000000000000000
AddCurve
